# middleware

./: pom.xml
common/: pom.xml
common/src/main/java/com/spacetim/middleware/api/: Main.java
common/src/main/java/com/spacetim/middleware/api/enums/: StatusCode.java
common/src/main/java/com/spacetim/middleware/api/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/com/spacetim/middleware/model/: Main.java
model/src/main/java/com/spacetim/middleware/model/entity/: Item.java  RedDetail.java  RedRecord.java  RedRobRecord.java
model/src/main/java/com/spacetim/middleware/model/mapper/: ItemMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
model/src/main/resources/mappers/: ItemMapper.xml  RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml
server/: pom.xml
server/src/main/java/com/spacetim/middleware/server/: MainApplication.java
server/src/main/java/com/spacetim/middleware/server/config/: RedisConfig.java
server/src/main/java/com/spacetim/middleware/server/controller/: BookController.java
server/src/main/java/com/spacetim/middleware/server/controller/redis/: CachePassController.java  RedPacketController.java
server/src/main/java/com/spacetim/middleware/server/dto/: RedPacketDto.java
server/src/main/java/com/spacetim/middleware/server/entity/: Book.java
server/src/main/java/com/spacetim/middleware/server/service/: IRedPacketService.java  IRedService.java
server/src/main/java/com/spacetim/middleware/server/service/redis/: CachePassService.java  RedPacketService.java  RedService.java
server/src/main/java/com/spacetim/middleware/server/utils/: RedPacketUtil.java  SnowFlake.java
server/src/main/resources/: application.yml  mybatis-config.xml
server/src/test/java/com/spacetim/middleware/server/: RedisTest.java
